@extends('layout.main')
<div class="container top-container">
    <div class="row">
        <div class="col-6">
            <div class="top-block">
                <h1 class="display-3 logo">{{ trans('menu.name') }}</h1>
                <p class="lead font-weight-bold">
                    КОНСУЛЬТАЦИИ на КАРТАХ ТАРО и ЛЕНОРМАН
                </p>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0 font-weight-bold">
                        Здесь Вы можете заказать консультацию
                        <br>
                        на картах Таро и картах оракула Ленорман
                    </p>
                    <p class="font-weight-bold mt-0">Информация Вашего заказа конфиденциальна</p>
                </div>
                <div class="top-block-buttons row">
                    <div class="col-6  text-center">
                        <a href="{{ route('order.index') }}" class="btn btn-outline-danger font-weight-bold">Консультация на картах <br> ТАРО</a>
                    </div>
                    <div class="col-6  text-center">
                        <a href="{{ route('order.index') }}" class="btn btn-outline-danger font-weight-bold">Консультация на картах ЛЕНОРМАН</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <img src="{{ asset('images/top-img.gif') }}" />
        </div>
    </div>
</div>
@section('content')

    <div class="main-content">

        <hr class="divider"/>

        <div class="row info-block">
            <div class="col-12 text-justify">
                <p class="font-weight-bold">
                    Карты Таро и карты оракула Ленорман находятся в единой системе картомантики, они по-разному проявляют свои качества и уникальные достоинства, проверенные поколениями и востребованные по сей день.
                </p>

                <p class="mb-0">
                    «Язык карт — это образы, а образами говорит наша душа. Читающий карты — не предсказатель, он переводчик, который умеет говорить на языке образов и может помочь другому человеку вступить в диалог с неосознанным.
                    Предсказание только указывает на то, что может произойти, если вы будете следовать выбранному пути. В соответствии с этим, вы имеете свободу выбора: позволив событиям происходить или постараться изменить, внести коррекцию в происходящие события.
                    Предсказание предоставляет свободу выбора» (А. Котельникова)
                </p>
            </div>
        </div>


        <div class="row info-block">
            <div class="col-12">
                <h2 class="text-justify">Консультация на картах</h2>
                <p>
                    Карты люди раскладывали с незапамятных времён; не забыты они и сегодня… Способов гадания существует великое множество. Традиция утверждает, что человек может с помощью гадания узнать всё, что ему нужно для того, чтобы изменить неблагоприятное течение своей жизни — или, наоборот, сохранить и укрепить её благоприятные стороны, обретя внутреннюю свободу. Ибо ответ на его вопросы, уже начертан в его душе, а гадательные символы лишь помогают прочесть этот ответ  (Е. Колесов)
                </p>
                <div class="mx-auto">
                    <a href="{{ route('order.index') }}" class="btn btn-outline-danger">Заказать КОНСУЛЬТАЦИЮ НА КАРТАХ</a>
                </div>
            </div>
        </div>

        <div class="row info-block">
            <div class="col-12">
                <h2 class="text-center">Интерактивный оракул Таро и Ленорман</h2>
                <p class="text-center font-weight-light">
                    Выбор карты осуществляется компьютером в произвольной последовательности, посредством случайного выбора
                </p>
            </div>
        </div>

        <div class="row info-block">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center">
                        <blockquote class="blockquote mb-0">
                            <p>Дай каждому дню шанс стать лучшим днём твоей жизни!</p>
                            <div class="blockquote-footer"><cite title="Source Title">(Марк Твен)</cite></div>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>

        <div class="row info-block" id="tarot">
            <div class="col-12">
                <h2 class="text-center">Карты Таро</h2>
                <p>
                    Традиционно полагают, что колода карт Таро произошла из знаменитой и священной книги Тота. Книга Тота это сборник священных текстов древних египтян, которые были получены от Бога Тота, который был Богом мудрости и покровителем наук.
                </p>
                <p>
                    В древнегреческой традиции этот Бог назван Гермесом, а в древнеримской Меркурием.
                </p>
                <p>
                    Как известно, древнеегипетский Бог Тот был посланником Солнечного Бога Ра. Древнеегипетский Бог Солнца Ра - это верховное божество в религии древних египтян: Бог - Творец. Его имя означает «Солнце».
                </p>

                <hr class="divider"/>

                <p>
                    Карты Таро это символическая модель мира, в котором мы живём: внешнего и внутреннего мира человека.
                </p>

                <p>
                    История этих символов сопутствует формированию и развитию человеческого мышления, в соответствии с адекватностью восприятия окружающей реальности. Поэтому, значение карт имеет многозначный объёмный смысл и требует соответствующего объяснения, применительно к конкретной ситуации в жизни человека.
                </p>

                <p>
                    Карты Таро могут служить разным целям, в том числе и для гадания, чтобы помочь решить жизненные проблемы, принять решение. Благодаря картам можно заглянуть в будущее и понять направление движения своей судьбы.
                </p>

                <p>
                    «Мы лишь тогда постигнем настоящий переживаемый нами момент, если сумеем продлить его за рамки настоящего в прошедшее и в будущее. Но тогда мы встречаемся с тем миром, с которым все события настоящего соединены духовными нитями, - с миром духовным, с которым человек всегда находится в тесном общении …» (Рудольф Штайнер)
                </p>

                <p>
                    Если интересует или беспокоит какая-то жизненная ситуация, и хотелось бы узнать как эту проблему или ситуацию представляют и объясняют универсальные символы нашей вселенной, значит, консультации на картах Таро окажутся полезными и интересными.
                </p>

                <p>
                    Если хочется прояснить состояние дел или отношений с кем-то, это вполне возможно, используя карты Таро, потому что эти карты способны показать человеку ту информацию, которую он сможет использовать в жизни для своих целей.
                </p>

                <p>
                    Карты помогают человеку посмотреть на самого себя и свою жизненную ситуацию со стороны, объективно.
                </p>

                <hr class="divider"/>
            </div>
        </div>

        <div class="row info-block" id="lenorman">
            <div class="col-12">
                <h2 class="text-center">Карты Оракула Ленорман</h2>

                <p class="text-center font-weight-light">
                    Знаменитые карты Марии Ленорман это жемчужина картомантики.
                </p>

                <p>
                    Удивительная и таинственная женщина: женщина – загадка, с необыкновенными способностями прорицания - французская предсказательница Мария Ленорман стала человеком-легендой, она ни разу не ошиблась в предсказаниях на своих картах. К ней обращались за консультациями на картах даже самые влиятельные люди Парижа. Салон мадемуазель Ленорман приобрёл огромную популярность. Его посещали люди из высшего общества не только Франции, многие представители  высшего общества того времени.
                </p>

                <p>
                    Но самую большую известность, конечно, принесла Марии Ленорман дружба с Жозефиной де Богарне, супругой молодого генерала Наполеона Бонапарта.
                    До свадьбы Жозефину отговаривали от этого брака: нищий военный - никаких перспектив.

                </p>

                <p>
                    При первом же знакомстве, Мария Ленорман предсказала генералу Бонапарту корону императора Франции. Ни Жозефина, ни сам Наполеон тогда гадалке не поверили. Однако не прошло и 10 лет, как предсказание сбылось. Придя к власти, Наполеон не забыл ту, которая предсказала ему славу и власть императора - он презентовал ей миллион франков, и она стала личной гадалкой императрицы Жозефины.
                </p>

                <hr class="divider"/>
            </div>
        </div>

        <div class="row info-block" id="future">
            <div class="col-12">
                <h2 class="text-center">Прогноз будущего</h2>

                <p>
                    Работу с картами для анализа и прогноза ситуации обычно называют гаданием.
                    В действительности, ничего угадывать не нужно, а следует понять и объяснить язык символов на картах, разложенных для получения желаемой информации.
                </p>

                <p>
                    Обычно карты показывают настоящее, прошедшее и предполагаемое будущее на момент расклада.
                </p>

                <p>
                    Прогноз будущего может измениться, если человек изменит своё поведение.
                    На момент прогноза, человек вёл себя определённым образом и, возможно, имел определённый план действий на будущее. Если он, каким-то образом, изменит своё поведение и план действий, то и предполагаемое будущее может выглядеть иначе.
                </p>

                <p>
                    Безусловно, в судьбе человека возможны события или отношения, не подвластные его личному влиянию. Жизненные ситуации с красивыми именами: «фатум», «рок», «воля судьбы», могут принести немало страданий человеку.
                </p>

                <p>
                    Существенную помощь в таких ситуациях способны оказать карты, объективно показывающие причины случившегося и возможности выхода из нежелательного положения.
                </p>

                <p>
                    И зачастую, карты показывают человеку не статистику его жизни, а именно то, что человек не замечает, в силу разных причин.
                </p>

                <p>
                    Такая информационная поддержка помогает настроиться, подготовить себя морально, физически или материально.
                </p>

                <p class="font-weight-bold">
                    Это удивительно, как разные люди воспринимают одинаковые жизненные ситуации совершенно по-разному.
                </p>

                <p>
                    То, что для одного человека – трагедия, тупик, «всё пропало!» (то есть, энергетический спад) --- для другого человека, такая же ситуация это призыв к действию, воля к победе: «я ещё им покажу!», «будут меня помнить!», «я ещё не сдаюсь и всё изменю!» (то есть, энергетический подъём).
                </p>

                <p>
                    Поэтому значение любой карты многозначно. И, в основном, толкователи карт считают, что нет однозначно плохих или хороших карт – есть реакция людей на значения карт.
                </p>

                <p>
                    Система ценностей у людей — разная. То, что для одного человека представляется богатством или пределом достижений, для другого человека – избыточное бремя излишнего накопления и потребления.
                </p>

                <p>
                    С разным настроением свойственно человеку воспринимать окружающее: так, посмотрев на лужу, можно увидеть там грязь или отражение яркого солнца.
                </p>

                <p>
                    Не на все вопросы возможно ответить с помощью карт. Будучи специфическим инструментом в руках человека, карты имеют определённые ограничения. Например, вопросы определения времени или точных дат не предназначены для ответов с помощью карт - потому что определённость полученной информации может быть очень условной. Время в космосе и на планете Земля разное, даже как само понятие.
                </p>

                <p>
                    Информационное поле Земли, в качестве Источника информации, получаемой посредством карт, доступно в виде символов, которые не предназначены для индикации точного времени и даты свершения событий. Будущее предоставляет человеку некое пространство для свободы воли.
                </p>

                <p>
                    Творец Мироздания (или Господь Бог), скрыл от людей некоторые знания о будущих событиях в их судьбах, чтобы не нарушать священного права человека на Свободу Воли.
                </p>

                <p class="text-right font-italic">
                    Жизнь человека длиться "доколе не прервалась серебряная нить"
                    (Ветхий Завет)
                </p>

                <p class="font-weight-bold">
                    «Те, кто считает, будто всё в жизни человека зависит от его свободного выбора, и те, кто убеждён, что от человека не зависит ничего, одинаково неправы. Крайности никогда не отражают истинной сути вещей. Человеческая жизнь — это многосложное сочетание судьбы и личного выбора» Иосиф Лазарев.
                </p>

                <hr class="divider"/>
            </div>
        </div>
    </div>


@endsection

