<?php

use Spatie\TranslationLoader\LanguageLine;
use Illuminate\Database\Seeder;

class OrderSeeder extends Seeder
{
    public function run()
    {
        LanguageLine::create([
            'group' => 'order',
            'key' => 'btn-order',
            'text' => [
                'en' => 'Order',
                'ru' => 'Заказать'
            ],
        ]);

        // Order index
        LanguageLine::create([
            'group' => 'order',
            'key' => 'title',
            'text' => [
                'en' => 'Пожалуйста, обратите внимание:',
                'ru' => 'Пожалуйста, обратите внимание:'
            ],
        ]);
        LanguageLine::create([
            'group' => 'order',
            'key' => 'part1',
            'text' => [
                'en' => '<p class="card-text">- Если Вы хотите заказать консультацию на картах Таро или Ленорман, то опишите понятно ситуацию, о которой хотите получить консультацию.  </p>
                    <p class="card-text">- Каждая карта в колоде имеет огромный диапазон значений - и поэтому только конкретно описанная жизненная ситуация будет иметь смысловое значение при консультировании на картах. </p>
                    <p class="card-text">- Вы найдёте всё необходимое для того чтобы отправить Ваш заказ в разделе «Заказать консультацию на картах».  </p>

                    <h5 class="card-title">Заказать консультацию на картах можно 2-мя способами, на Ваш выбор:</h5>

                    <p>
                        1. Напишите о чём хотите спросить: опишите Вашу ситуацию и те вопросы, которые интересуют.
                        Расклад на картах будет подобран согласно описанию Вашей жизненной ситуации и интересующих Вас вопросов.
                    </p>',
                'ru' => '<p class="card-text">- Если Вы хотите заказать консультацию на картах Таро или Ленорман, то опишите понятно ситуацию, о которой хотите получить консультацию.  </p>
                    <p class="card-text">- Каждая карта в колоде имеет огромный диапазон значений - и поэтому только конкретно описанная жизненная ситуация будет иметь смысловое значение при консультировании на картах. </p>
                    <p class="card-text">- Вы найдёте всё необходимое для того чтобы отправить Ваш заказ в разделе «Заказать консультацию на картах».  </p>

                    <h5 class="card-title">Заказать консультацию на картах можно 2-мя способами, на Ваш выбор:</h5>

                    <p>
                        1. Напишите о чём хотите спросить: опишите Вашу ситуацию и те вопросы, которые интересуют.
                        Расклад на картах будет подобран согласно описанию Вашей жизненной ситуации и интересующих Вас вопросов.
                    </p>'
            ],
            'is_html' => true
        ]);

        LanguageLine::create([
            'group' => 'order',
            'key' => 'btn-order-simple',
            'text' => [
                'en' => 'Заказать консультацию на картах',
                'ru' => 'Заказать консультацию на картах'
            ],
        ]);
        LanguageLine::create([
            'group' => 'order',
            'key' => 'btn-order-select',
            'text' => [
                'en' => 'Выбрать расклад на картах и Заказать консультацию',
                'ru' => 'Выбрать расклад на картах и Заказать консультацию'
            ],
        ]);
        LanguageLine::create([
            'group' => 'order',
            'key' => 'part2',
            'text' => [
                'en' => '<p>
                        2. Выберите карточный расклад из списка раскладов и добавьте описание Вашей личной ситуации, то есть: опишите детали того, о чём хотите узнать (что конкретно интересует в рамках темы предлагаемого расклада).
                    </p>',
                'ru' => '<p>
                        2. Выберите карточный расклад из списка раскладов и добавьте описание Вашей личной ситуации, то есть: опишите детали того, о чём хотите узнать (что конкретно интересует в рамках темы предлагаемого расклада).
                    </p>'
            ],
            'is_html' => true
        ]);
        LanguageLine::create([
            'group' => 'order',
            'key' => 'btn-order-instructions',
            'text' => [
                'en' => 'Нажмите, чтобы посмотреть подробную инструкцию',
                'ru' => 'Нажмите, чтобы посмотреть подробную инструкцию'
            ],
        ]);
        LanguageLine::create([
            'group' => 'order',
            'key' => 'order-instructions',
            'text' => [
                'en' => '<p> 1. Нажмите на ссылку: ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ НА КАРТАХ и заполните необходимую информацию. </p>

                                <p><strong>Или</strong></p>

                                <p>1. Нажмите на ссылку: Выбрать расклад и ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ НА КАРТАХ: </p>

                                <p>1.1. Выберите такое содержание карточного расклада, которое Вас заинтересует в разделе: РАСКЛАДЫ на КАРТАХ Таро и Ленорман. </p>

                                <p>1.2. Выбрав интересующий Ваш карточный расклад (содержание гадания),
                                нажмите:
                                    ЗАКАЗАТЬ этот расклад на картах </p>

                                <p> 2. Напишите Ваше имя (н-р.: Людмила, или Руслан) и дату рождения (н-р.: 22 февраля 1989 г.) </p>

                                <p> 3. Укажите Ваш Email (электронный адрес) </p>

                                <h4>Пример:</h4>
                                <p class="font-weight-light">
                                Имя: Людмила <br />
                                Дата рождения: 22 февраля 1986 г. <br />
                                Электронный адрес: Email: ludochka22@gmail.com <br />
                                </p>

                                <p>6. Напишите о чём Вы хотите узнать: т.е. опишите Вашу ситуацию и вопрос, который интересует или беспокоит в этом деле. Чем конкретней Ваше описание, тем понятнее и полезнее будет гадание. </p>

                                <h4> Пример: </h4>
                                <p class="font-weight-light">Я хочу узнать …  <br />
                                Ситуация такова, что … <br />
                                Самое важное для меня в этом деле … <br />
                                Прежде всего, хочу выяснить (понять) … <br />
                                Мне нужен совет …. (и т.п.)
                                </p>
                                <p>7. Нажмите «Отправить заказ» </p>

                                <p>8. Заказ будет выполнен в течение 24 часов, и Вы получите сообщение о том, что заказ готов и можно его оплатить, перейдя по ссылке: Оплата заказа </p>

                                <p>9. После оплаты, Вы узнаете, что показали карты для Вас по теме Вашего вопроса, получив секретный пароль доступа к  Вашей личной странице на этом сайте. </p>

                                <p>10. Информация Вашей личной страницы будет доступна на сайте только для Вас. </p>

                                <p> <strong> Обратите внимание:</strong> Ваше имя и дата рождения должны быть настоящими, иначе смысл того что покажут карты не будет соответствовать Вашей личности. </p>

                                <ul>
                                    <li>
                                        Не нужно указывать фамилию, если не хотите.
                                    </li>
                                    <li>
                                        Имя должно быть настоящим, и Ваша дата рождения тоже.
                                    </li>
                                    <li>
                                        Ваше имя и дата рождения это необходимая идентификация для того, чтобы информация, полученная посредством карт, соответствовала Вашей личности.
                                    </li>
                                </ul>',
                'ru' => '<p> 1. Нажмите на ссылку: ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ НА КАРТАХ и заполните необходимую информацию. </p>

                                <p><strong>Или</strong></p>

                                <p>1. Нажмите на ссылку: Выбрать расклад и ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ НА КАРТАХ: </p>

                                <p>1.1. Выберите такое содержание карточного расклада, которое Вас заинтересует в разделе: РАСКЛАДЫ на КАРТАХ Таро и Ленорман. </p>

                                <p>1.2. Выбрав интересующий Ваш карточный расклад (содержание гадания),
                                нажмите:
                                    ЗАКАЗАТЬ этот расклад на картах </p>

                                <p> 2. Напишите Ваше имя (н-р.: Людмила, или Руслан) и дату рождения (н-р.: 22 февраля 1989 г.) </p>

                                <p> 3. Укажите Ваш Email (электронный адрес) </p>

                                <h4>Пример:</h4>
                                <p class="font-weight-light">
                                Имя: Людмила <br />
                                Дата рождения: 22 февраля 1986 г. <br />
                                Электронный адрес: Email: ludochka22@gmail.com <br />
                                </p>

                                <p>6. Напишите о чём Вы хотите узнать: т.е. опишите Вашу ситуацию и вопрос, который интересует или беспокоит в этом деле. Чем конкретней Ваше описание, тем понятнее и полезнее будет гадание. </p>

                                <h4> Пример: </h4>
                                <p class="font-weight-light">Я хочу узнать …  <br />
                                Ситуация такова, что … <br />
                                Самое важное для меня в этом деле … <br />
                                Прежде всего, хочу выяснить (понять) … <br />
                                Мне нужен совет …. (и т.п.)
                                </p>
                                <p>7. Нажмите «Отправить заказ» </p>

                                <p>8. Заказ будет выполнен в течение 24 часов, и Вы получите сообщение о том, что заказ готов и можно его оплатить, перейдя по ссылке: Оплата заказа </p>

                                <p>9. После оплаты, Вы узнаете, что показали карты для Вас по теме Вашего вопроса, получив секретный пароль доступа к  Вашей личной странице на этом сайте. </p>

                                <p>10. Информация Вашей личной страницы будет доступна на сайте только для Вас. </p>

                                <p> <strong> Обратите внимание:</strong> Ваше имя и дата рождения должны быть настоящими, иначе смысл того что покажут карты не будет соответствовать Вашей личности. </p>

                                <ul>
                                    <li>
                                        Не нужно указывать фамилию, если не хотите.
                                    </li>
                                    <li>
                                        Имя должно быть настоящим, и Ваша дата рождения тоже.
                                    </li>
                                    <li>
                                        Ваше имя и дата рождения это необходимая идентификация для того, чтобы информация, полученная посредством карт, соответствовала Вашей личности.
                                    </li>
                                </ul>'
            ],
            'is_html' => true
        ]);

        // Order select
        LanguageLine::create([
            'group' => 'order-select',
            'key' => 'title',
            'text' => [
                'en' => 'Заказ консультации',
                'ru' => 'Заказ консультации'
            ],
        ]);
        LanguageLine::create([
            'group' => 'order-select',
            'key' => 'select-theme',
            'text' => [
                'en' => 'Выберите тему, которая Вас интересует',
                'ru' => 'Выберите тему, которая Вас интересует'
            ],
        ]);

        //Order form
        LanguageLine::create([
            'group' => 'order-form',
            'key' => 'title',
            'text' => [
                'en' => 'Заказ консультации',
                'ru' => 'Заказ консультации'
            ],
        ]);
        LanguageLine::create([
            'group' => 'order-form',
            'key' => 'name',
            'text' => [
                'en' => 'Введите Ваше имя',
                'ru' => 'Введите Ваше имя'
            ],
        ]);
        LanguageLine::create([
            'group' => 'order-form',
            'key' => 'name-help',
            'text' => [
                'en' => 'Ваше имя должно быть настоящим, иначе смысл того что покажут карты не будет соответствовать Вашей личности. ',
                'ru' => 'Ваше имя должно быть настоящим, иначе смысл того что покажут карты не будет соответствовать Вашей личности. '
            ],
        ]);
        LanguageLine::create([
            'group' => 'order-form',
            'key' => 'email',
            'text' => [
                'en' => 'Email',
                'ru' => 'Email'
            ],
        ]);
        LanguageLine::create([
            'group' => 'order-form',
            'key' => 'email-help',
            'text' => [
                'en' => 'Ваш email не будет разглашаться.',
                'ru' => 'Ваш email не будет разглашаться.'
            ],
        ]);
        LanguageLine::create([
            'group' => 'order-form',
            'key' => 'date',
            'text' => [
                'en' => 'Введите дату рождения',
                'ru' => 'Введите дату рождения'
            ],
        ]);
        LanguageLine::create([
            'group' => 'order-form',
            'key' => 'date-help',
            'text' => [
                'en' => 'Ваша дата рождения должна быть настоящей, иначе смысл того что покажут карты не будет соответствовать Вашей личности.',
                'ru' => 'Ваша дата рождения должна быть настоящей, иначе смысл того что покажут карты не будет соответствовать Вашей личности.'
            ],
        ]);
        LanguageLine::create([
            'group' => 'order-form',
            'key' => 'text',
            'text' => [
                'en' => 'Опишите (понятно) ситуацию, о которой хотите получить консультацию.',
                'ru' => 'Опишите (понятно) ситуацию, о которой хотите получить консультацию.'
            ],
        ]);
        LanguageLine::create([
            'group' => 'order-form',
            'key' => 'example',
            'text' => [
                'en' => '<p>Напишите о чём Вы хотите узнать: т.е. опишите Вашу ситуацию и вопрос, который интересует или беспокоит в этом деле. Чем конкретней Ваше описание, тем понятнее и полезнее будет гадание.
                </p>
                <h4>Пример:</h4>
                <p class="font-weight-light">
                    Я хочу узнать … <br />
                    Ситуация такова, что … <br />
                    Самое важное для меня в этом деле … <br />
                    Прежде всего, хочу выяснить (понять) … <br />
                    Мне нужен совет …. (и т.п.) <br />
                </p>
                <ul>
                    <li>
                        Не нужно указывать фамилию, если не хотите.
                    </li>
                    <li>
                        Имя должно быть настоящим, и Ваша дата рождения тоже.
                    </li>
                    <li>
                        Ваше имя и дата рождения это необходимая идентификация для того, чтобы информация, полученная посредством карт, соответствовала Вашей личности.
                    </li>
                </ul>',
                'ru' => '<p>Напишите о чём Вы хотите узнать: т.е. опишите Вашу ситуацию и вопрос, который интересует или беспокоит в этом деле. Чем конкретней Ваше описание, тем понятнее и полезнее будет гадание.
                </p>
                <h4>Пример:</h4>
                <p class="font-weight-light">
                    Я хочу узнать … <br />
                    Ситуация такова, что … <br />
                    Самое важное для меня в этом деле … <br />
                    Прежде всего, хочу выяснить (понять) … <br />
                    Мне нужен совет …. (и т.п.) <br />
                </p>
                <ul>
                    <li>
                        Не нужно указывать фамилию, если не хотите.
                    </li>
                    <li>
                        Имя должно быть настоящим, и Ваша дата рождения тоже.
                    </li>
                    <li>
                        Ваше имя и дата рождения это необходимая идентификация для того, чтобы информация, полученная посредством карт, соответствовала Вашей личности.
                    </li>
                </ul>'
            ],
            'is_html' => true
        ]);

        //Order success
        LanguageLine::create([
            'group' => 'order-success',
            'key' => 'title',
            'text' => [
                'en' => 'Thank you for your order!',
                'ru' => 'Спасибо за Ваш заказ!'
            ],
        ]);
        LanguageLine::create([
            'group' => 'order-success',
            'key' => 'info',
            'text' => [
                'en' => 'Для вас был создан Ваш персональный аккаунт, данные для входа были отправлены на введенный вами email.',
                'ru' => 'Для вас был создан Ваш персональный аккаунт, данные для входа были отправлены на введенный вами email.'
            ],
        ]);
        LanguageLine::create([
            'group' => 'order-success',
            'key' => 'btn-cabinet',
            'text' => [
                'en' => 'Войти в аккаунт',
                'ru' => 'Войти в аккаунт'
            ],
        ]);
        LanguageLine::create([
            'group' => 'order-success',
            'key' => 'btn-home',
            'text' => [
                'en' => 'Вернуться на главную',
                'ru' => 'Вернуться на главную'
            ],
        ]);
    }
}